password = ""
i = 0
while password != "mic":
    if i == 3:
        print("locked")
        break
    password = input("What's your password? ")
    if password == "mic":
        print("Correct Password")
    i += 1

times = int(input("input a number"))
name = input("whats your name")
for i in range(times):
    print(name)
    
no = int(input("Enter a positive interger"))
while no <= 0:
    print("not a positive integer")
    no = int(input("Enter a positive interger"))

for m in range (1, no+1):
    for l in range (m, no+1):
        print(m,"*",l,"=",m*l)

is_prime = True 
no = int(input("Input an interger"))
for m in range(2, no):
    if no % m == 0: 
        is_prime = False
        
if is_prime: 
    print("Is a prime")
else:
    print("Not a prime")
    
for m in range(1, 101):
    print(m, end=" ")
    if m % 3 == 0:
        print("Fizz", end="")
    print()
        
